<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c0d9a1a-cce4-4ce3-9c9a-f24b714c38d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="fd974871-8a1b-4cba-a495-ac19bd98cb96" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="4ec64f48-d434-4f14-81d6-8c6f1cfc401e" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1988ddaa-ab8d-4e23-aa34-5ec49bae359e" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="caf67089-d8d7-4ef5-bc50-21508cf48bb3" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="1eb361d3-a5ad-4dde-baaa-b8606ee01a81" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="0bb28856-1096-43fc-a3f5-8e335fdefa5b" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?wsdl" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="34bf3c1f-3777-4b0f-afb4-1ca6ace5127a" SourceId="1" SourceUrl="http://demoemision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>